{
  "name": "@vibhav1207/kiraairoute",
  "version": "0.1.8",
  "description": "Open-source gateway for using Kira AI with OpenAI-compatible clients.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "kiraairoute": "dist/cli/cli.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/Vibhav1207/kiraairoute/issues"
  },
  "homepage": "https://github.com/Vibhav1207/kiraairoute#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "docs"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli/cli.js",
    "dev": "tsx src/cli/cli.ts",
    "prepack": "npm run build"
  },
  "keywords": [
    "kira",
    "kira-ai",
    "kiraairoute",
    "ai-gateway",
    "ai-proxy",
    "openai-compatible",
    "llm",
    "codex",
    "claude-code"
  ],
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^10.0.0",
    "@inquirer/prompts": "^8.7.0",
    "fastify": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}